{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "sp-px-third-party-a-pi",
    "libraryId": "ad455f43-7b5f-43f9-bdff-68e392b2de0c",
    "packageManager": "npm",
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}