{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "spfx-third-party-api-calls-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/spfxThirdPartyApiCalls/SpfxThirdPartyApiCallsWebPart.js",
          "manifest": "./src/webparts/spfxThirdPartyApiCalls/SpfxThirdPartyApiCallsWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SpfxThirdPartyApiCallsWebPartStrings": "lib/webparts/spfxThirdPartyApiCalls/loc/{locale}.js"
  }
}
